[mypy]
ignore_missing_imports = True

[coverage:run]
# uncomment the following to omit files during running
#omit =
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def main

[tox:tox]
isolated_build = true
envlist = py39, py312, format, lint, build

[gh-actions]
python =
    3.9: py39
    3.12: py312, format

[testenv]
allowlist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
    MODELS = 1
commands =
    pytest -m "not ci_skip" -x --cov=torch_to_nnef --cov-branch --cov-report=xml --cov-report=term-missing tests
    pytest --doctest-modules torch_to_nnef

[testenv:format]
allowlist_externals =
    isort
    ruff
extras =
    test
commands =
    isort torch_to_nnef
    ruff format torch_to_nnef tests

[testenv:lint]
allowlist_externals =
    ruff
extras =
    test
commands =
    ruff check -q torch_to_nnef tests

[testenv:build]
allowlist_externals =
    uv
extras =
    dev
commands =
    uv build

[tool:pytest]
addopts = -s -p no:warnings
